{
  "name": "uralcsd-backend-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "clean-install-vm": "rm -rf node_modules && npm ci"
  },
  "dependencies": {
    "@strapi/strapi": "5.11.0",
    "mysql2": "^3.14.1",
    "react": "^18.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "c9b8d1c2-3733-483c-9b20-c8db553e2890"
  }
}
